[PHASE1]
argument = "ycsb-0.1.4/bin/ycsb run redis -P ycsb-0.1.4/workloads/workloada -p redis.host=ec2-54-204-210-119.compute-1.amazonaws.com -p redis.port=6379 -threads 2"

[PHASE2]
argument = aaa 

#[PHASE3]
#arguments = 
